<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#333333">

    <Spinner
        android:id="@+id/select_mood"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        android:entries="@array/mood_array"
        android:textColorHint="@color/popup_text"
        android:background="@color/popup_background"
        android:popupBackground="@color/popup_background"
        android:textColor="@color/spinner_text" />


    <EditText
        android:id="@+id/enter_description"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:hint="@string/enter_description"
        android:textSize="12sp"
        android:textColorHint="@color/popup_text"
        android:background="@color/popup_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/enter_description"
        android:weightSum="1"
        android:gravity="end">

        <Button
            android:id="@+id/enter_location"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/enter_location"
            android:textSize="12sp"
            android:textColorHint="@color/popup_text"
            android:background="@color/popup_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/enter_description"
        android:weightSum="1"
        android:gravity="end">

        <EditText
            android:id="@+id/enter_tags"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:hint="@string/enter_tag"
            android:textSize="12sp"
            android:textColorHint="@color/popup_text"
            android:background="@color/popup_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/enter_description"
        android:weightSum="1"
        android:gravity="end">

        <EditText
            android:id="@+id/enter_date"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:hint="@string/enter_date"
            android:inputType="date"
            android:textSize="12sp"
            android:textColorHint="@color/popup_text"
            android:background="@color/popup_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/enter_description"
        android:weightSum="1"
        android:gravity="start"
        android:id="@+id/linearLayout">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text"
                android:layout_width="81dp"
                android:layout_height="63dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/popup_background"
                android:text="@string/upload_photo"
                android:textColor="@color/popup_text"
                android:textSize="12sp"
                android:textAlignment="center" />
            <ImageButton
                android:id="@+id/load_picture"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="35dp"
                android:background="@mipmap/camera"
                android:gravity="center"
                android:text="@string/upload_photo"
                android:textSize="12sp"
                android:textColor="@color/popup_text"
                android:textAllCaps="false"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/popup_background"
            android:elevation="4dp"
            android:text="@string/post"
            android:textSize="12sp"
            android:textColor="@color/popup_text"
            android:textAllCaps="false"/>

    </LinearLayout>
</RelativeLayout>