<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10sp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10sp"
        android:layout_height="wrap_content"
        android:paddingBottom="5sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/mood_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:textSize="30sp"/>
            <TextView
                android:text="@string/mood_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mood"
                android:textSize="20sp"/>
            <TextView
                android:text="@string/blank_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moodMessage"
                android:textSize="20sp"/>
            <TextView
                android:text="@string/blank_social_sit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moodSocialSituation"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:paddingRight="10sp"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:id="@+id/moodEmoticon"/>
        <TextView
            android:text="@string/mood_date"
            android:layout_width="wrap_content"
            android:paddingRight="10sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moodEmoticon"
            android:layout_alignParentRight="true"
            android:id="@+id/moodDate"
            android:textSize="10sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/moodImage"/>
</LinearLayout>