<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#333333">

    <Spinner
        android:id="@+id/select_mood"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        android:entries="@array/mood_array"
        android:background="@color/popup_background"/>
    <Button
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/popup_background"
        android:elevation="4dp"
        android:text="Filter"
        android:textSize="12sp"
        android:textColor="@color/popup_text"
        android:textAllCaps="false"/>
</RelativeLayout>