<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:textSize="30sp"/>
    <TextView
        android:text="Mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mood"
        android:textSize="20sp"/>
    <TextView
        android:text="No Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moodMessage"
        android:textSize="20sp"/>
    <TextView
        android:text="No Social Situation Entered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moodSocialSituation"
        android:textSize="20sp"/>
    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moodDate"
        android:textSize="20sp"/>
</LinearLayout>