<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.whatsmymood.ProfileActivity">

    <item android:id="@+id/action_recent"
        android:title="View recent week"
        app:showAsAction="never"/>
    <item android:id="@+id/action_moodType"
        android:title="Filter by emotion"
        app:showAsAction="never"/>
    <item android:id="@+id/action_moodMessage"
        android:title="Filter by message"
        app:showAsAction="never"/>
    <item android:id="@+id/action_clearFilter"
        android:title="Clear filters"/>
    <item android:id="@+id/action_mapView"
        android:title="View on map"
        app:showAsAction="never"/>
</menu>